# Store-Avactis

./: .gitignore  log4j-config.xml  pom.xml
config/: avactis.properties
src/test/java/: testng.xml
src/test/java/homepage/: AddToCartPO.java  AdminLoginPO.java  AdminOrdersPO.java  CheckoutPO.java  HomePO.java  LoginPO.java  MyAccountPO.java  RegistrationFormPO.java  ThankYouPO.java
src/test/java/tests/: DemoTest.java  EndToEndTest.java  GuestEndToEndTest.java  InValidLoginTest.java  InValidRegistrationTest.java  ValidLoginTest.java  ValidRegistrationTest.java
src/test/java/utility/: ConfigProperties.java  CustomListener.java  Initialisation.java  Log.java  RandomData.java  SystemDateAndTime.java  WebTable.java  XlsDP.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.DemoTest.xml  TEST-tests.NewTest.xml  TEST-tests.ValidLoginTest.xml  TEST-tests.ValidRegistrationTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
testData/: login.xls
