# This file is to set Configuration and includes data which is require

CUST_Email=test@test.com
CUST_Password=Password@2

Admin_URL=http://localhost/Avactis/avactis-system/admin/index.php?
Admin_Email=rshedge07@gmail.com
Admin_Password=Admin123$

#XLS Data file Path, sheet and tag
	File_Path=C:\\Workspace\\Avactis\\testData\\login.xls
	Sheet_Name=LoginData
	Sheet2_Name=ProductDetails
	Shee3_Name=InvalidLoginData
	Table_Name=StartAndEnd

#Registration details
	REG_Email_ID=test@test.com
	REG_PWD=Password@2
	REG_RePWD=Password@2
	REG_FName=FName
	REG_LName=LName
	REG_County=India
	REG_State=Maharashtra
	REG_Zip=411038
	REG_City=Pune	
	REG_Address1=Address Line1
	REG_Address2=Address Line2
	REG_Phone=999999999